<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you for your delivery</title>
</head>
<style>
    body{
        font-size: 2em;
        font-family: sans-serif;
        text-align: center;
        padding-top: 100px;
    
        display: grid;
        place-content: center;
        background-image: url(./Assests/photo1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
     .text{ 
          padding: 100px;
          border: solid 1px black; 
          width: 60vw;
          font-weight: 300;
          background-color: rgba(0, 0, 0, 0.7);
          color: white;
        
     }    
    
</style>
<body>
<div class="text"> 
   <h1>Thank you very much for choosing us!</h1> 
   <h2>Restaurant Mani Staff</h2>
</div>
</body>
</html>